[GLOBAL]
; service listen port
SERVICE_PORT = 9090
; server listen port
SERVER_PORT = 9090
; manage listen port
MANAGE_PORT = 9091
; only use pure memory 1, use swap 0
USE_SWAP = 0

[TABLE]
; when table create, initial reserved record count
INIT_COUNT = 1000
; when table use almost reserved record, increment reserved record count
INCLEMENT_COUNT = 1000
; reserved record percentage
INCLEMENT_PERCENT = 90

[BACKUP]
; when exit server daemon, backup automatically. 1 or 0.
BACKUP_EXIT = 1
; make backup file interval time (in min)
BACKUP_AUTO = 60
; make backup file time in idle (in min)
BACKUP_IDLE = 10
; backup file directory
BACKUP_DIR = backup
; when start server daemon, restore automatically. 1 or 0.
START_RESTORE = 1

